<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitamins"
        android:textColor="#FFEB3B"
        android:textSize="40"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="356dp"
        android:layout_height="424dp"
        android:layout_marginBottom="172dp"
        android:text="What is the recommended daily allowance for vitamins? The recommended daily allowance (RDA) for vitamins and minerals is the average daily intake a person needs to avoid vitamin deficiencies and stay healthy. Men and women often have different vitamin and mineral recommendations. There are different ways to measure the RDA. Vitamins and minerals that are needed in larger doses are measured in milligrams (mg) and those that the body needs less of are measured in micrograms (mcg). There are 1,000 mcg in 1 mg. Each vitamin and mineral has a specific RDA. "
        android:textSize="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
