<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Adults"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        tools:layout_editor_absoluteX="169dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Intake"
        android:textColor="#FFEB3B"
        android:textSize="40"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="383dp"
        android:layout_height="133dp"
        android:layout_marginTop="8dp"
        android:text="You may have heard that you should aim to drink eight 8-ounce glasses of water per day. How much you should actually drink is more individualized than you might think."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="381dp"
        android:layout_height="223dp"
        android:text="The current IOM recommendation for people ages 19 and older is around 131 ounces for men and 95 ounces for women. This refers to your overall fluid intake per day, including anything you eat or drink that contains water, like fruits or vegetables. Of this total, men should get around 13 cups from beverages. For women, it’s 9 cups. "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="89dp"
        android:layout_height="33dp"
        android:layout_marginBottom="4dp"
        android:text="Children"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        tools:layout_editor_absoluteX="159dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="381dp"
        android:layout_height="208dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Recommendations for kids have a lot to do with age. Girls and boys between 4 and 8 years old should drink 40 ounces per day, or 5 cups. This amount increases to 56–64 ounces, or 7–8 cups, by ages 9 to 13 years. For ages 14 to 18, the recommended water intake is 64–88 ounces, or 8–11 cups. "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="507dp" />

</androidx.constraintlayout.widget.ConstraintLayout>