<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4_Exercise">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="16dp"
        tools:text="- Help with your balance, so you're less likely to fall and break bones" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="157dp"
        android:layout_height="65dp"
        android:text="Exercise"
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="382dp"
        android:layout_height="70dp"
        android:text="It can help you live a longer, healthier life because it can:"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="341dp"
        android:layout_height="82dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:layout_editor_absoluteX="16dp"
        tools:text="- Make you less likely to have things like diabetes, colon cancer, and osteoporosis" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="341dp"
        android:layout_height="38dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:layout_editor_absoluteX="16dp"
        tools:text="-  Lower your blood pressure" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="341dp"
        android:layout_height="52dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:layout_editor_absoluteX="16dp"
        tools:text="- Manage stress and improve your mood" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="341dp"
        android:layout_height="54dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:layout_editor_absoluteX="16dp"
        tools:text="- Ease symptoms of anxiety and depression" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="341dp"
        android:layout_height="100dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:layout_editor_absoluteX="16dp"
        tools:text="- Manage chronic conditions like arthritis or diabetes by helping with things like stamina, joint swelling, pain, and muscle strength" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="341dp"
        android:layout_height="56dp"
        android:layout_marginTop="1dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:layout_editor_absoluteX="16dp"
        tools:text="- Lower your chances of heart disease" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="341dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:text="- Keep your bones, muscles, and joints healthy "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>