<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4_PoisonControl">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poison Control"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Call 1-800-222-1222 "
        android:textColor="#E91E63"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batteries"
        android:textColor="#FFEB3B"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbon Monoxide"
        android:textColor="#FFEB3B"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="375dp"
        android:layout_height="185dp"
        android:layout_marginTop="11dp"
        android:text="Swallowed batteries burn through a child's esophagus in just 2 hours, leading to surgery, months with feeding and breathing tubes, and even death. About the size of a nickel, 20 mm, 3-volt lithium coin cells are the most hazardous as they are big enough to get stuck and burn faster. Secure battery compartments and keep loose batteries away from children."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="377dp"
        android:layout_height="202dp"
        android:layout_marginTop="15dp"
        android:text="It's not an intriguing or novel hazard, just the persistent, invisible killer: carbon monoxide. Seriously, you still don't have a carbon monoxide alarm in every sleeping area of your home? Get one! And keep fuel-burning appliances in good repair; don't use grills or gasoline-powered tools indoors, and don't run your car in an attached garage or place a generator close to your home."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>